<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #27b092, #409dfb);
            font-family: 'Trebuchet MS', sans-serif;
        }

        .bg{
            background-image: url("https://knowledgemission.kerala.gov.in/img/official-login.jpg");
            object-fit:cover;
            overflow: hidden;
            /* width: 100%; */
            height: 100%;
            background-size: cover;
            background-position: center;
        }
        
        .main {
            /* background-color: #FFFFFF; */
            width: 800px;
            margin-top: 20vmin;
            /* height: 400px; */
            /* margin: 7em auto; */
            /* border-radius: 1.5em; */
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .sign {
            margin-top: 20px;
            /* margin: 2vmin; */
            color: #70a7ff;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
            /* width: 76%; */
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            /* padding: 10px 20px; */
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            /* margin-bottom: 50px; */
            /* margin-left: 46px; */
            text-align: center;
            /* margin-bottom: 27px; */
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
            /* width: 76%; */
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            /* padding: 10px 20px; */
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            /* margin-bottom: 50px; */
            /* margin-left: 46px; */
            text-align: center;
            /* margin-bottom: 27px; */
            font-family: 'Trebuchet MS', sans-serif;
        }
        
    
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;   
        }
        
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #5027b0, #409dfb);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            /* padding-bottom: 10px; */
            /* padding-top: 10px; */
            font-family: 'Trebuchet MS', sans-serif;
            margin-left: 25%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .sign_up {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #83d2ff;
        }
        .password-container {
            position: relative;
        }
        .password-container input {
            padding-right: 30px;
        }
        .password-container .eye {
            position: absolute;
            right: 10px;
            top: 5%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }

        @media (max-width: 768px) {
            .main {
                width: 400px;
            }
            .bg{
                display:none !important;
            }
            .formCard{
                border-radius: 20px !important;
            }
        }
    </style>
</head>
<body>

    <div class="container main">
        <div class="row justify-content-center page rounded-5">
                <div class="card rounded-5 mx-2 mx-sm-0">
                    <div class="header">
                        <div class="sign" align="center">Organization Login</div>
                    </div>
                        <form  id="registrationForm" class="row row-cols-1 row-cols-md-2 g-0 p-3 pb-4">
                            <div class="col-auto card rounded-5 bg rounded-end-0 border-end-0 ">
                                
                            </div>
                            <div class="col-auto card rounded-5 p-5 formCard rounded-start-0 border-start-0">   
                                <form method="POST"  id="registrationForm" class="form-container form1">
                                    <div class="mb-3">
                                        <input type="text" class="form-control un" id="Username" name="Username" aria-describedby="emailHelp" placeholder="Username" required>
                                    </div>
                                    <div class="mb-3 password-container">
                                        <input type="password" class="form-control pass" id="PassWord" name="Password" placeholder="Password" required>
                                        <div id="eye" class="d-inline eye mt-3"><i class="fa fa-eye-slash"></i></div>
                                        <!-- <input type="checkbox" onclick="togglePassword()"> Show Password -->
                                    </div>
                                    
                                    <input type="hidden" value="organizations" name="tablename">
                
                                    <div class="sign_up">
                                        <p align="center">New User?
                                            <a href="./organization_signUp.html" id="signup" name="signup" class="alert-link">Signup</a>
                                        </p>
                                    </div>
                                        
                                        <div class="btn-center">
                                            <input id="submit" type="submit" name="login" class="btn btn-primary submit">
                                        </div>
                                    </form>
                            </div>

                        </form>
                </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../script_o_pass.js"></script>
    <script>
        function setCookie(data) {
    for (var key in data) {
        document.cookie = key + "=" + data[key] + ";path=/";
    }
    console.log("Cookies set successfully");
    console.log(document.cookie);
}

        document.addEventListener('DOMContentLoaded', function() {
        document.querySelector("#registrationForm").addEventListener('submit', function(event) {
            event.preventDefault(); // prevent the form from submitting normally
            
            var data = {
                "Username": document.querySelector("#Username").value,
                "Password": document.querySelector("#PassWord").value,
                "tablename": document.querySelector("input[name=tablename]").value

            };
            fetch("organization_login.php", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status==="success") {
                    console.log(data);
                    data.serverChahe.password=data.password;
                    console.log(data.serverChahe);  

                     setCookie(data.serverChahe);
                    window.location.href = "./organization_dashboard.php";
                } else {
                    alert("Invalid username or password. Please try again.");
                }
            })
        

            .catch((error) => {
                console.error('Error:', error);
                alert("No User Found !!");
            });
        });
    });

    // function togglePassword() {
    //         var passwordField = document.getElementById("Password");
    //         if (passwordField.type === "password") {
    //             passwordField.type = "text";
    //         } else {
    //             passwordField.type = "password";
    //         }
    //     }
</script>
    
</body>
</html>