
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            background: linear-gradient(to right, #27b092, #409dfb);
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .sign {
            padding-top: 40px;
            color: #70a7ff;
            font-family: 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        
        form.form1 {
            padding-top: 40px;
        }
        
        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Trebuchet MS', sans-serif;
        }
        
    
        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;   
        }
        
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #5027b0, #409dfb);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Trebuchet MS', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .sign_up {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #bed1e7;
            padding-top: 15px;
        }
        
        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }
        
        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="sign" align="center">User Login</p>
                <form method="POST"  id="registrationForm" class="form-container form1">
                    <div class="mb-3">
                        <!-- <label for="Username" class="form-label">Username</label> -->
                        <input type="text" class="form-control un" id="Username" name="Username" aria-describedby="emailHelp" placeholder="Username">
                    </div>
                    <div class="mb-3">
                        <!-- <label for="Password" class="form-label">Password</label> -->
                        <input type="password" class="form-control pass" id="Password" name="Password" placeholder="Password">
                    </div>
                    
                    <input type="hidden" value="users" name="tablename">

                    <div class="sign_up">
                        <p align="center">New User?
                            <a href="./user_signUp.html" id="signup" name="signup" class="alert-link">Signup</a>
                        </div>
                        </p>
                        
                        <div class="btn-center">
                            <input id="submit" type="submit" name="login" class="btn btn-primary submit"></input>
                        </div>
                    </form>
                    
                    
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        document.querySelector("#registrationForm").addEventListener('submit', function(event) {
            event.preventDefault(); // prevent the form from submitting normally
            var data = {
                "Username": document.querySelector("#Username").value,
                "Password": document.querySelector("#Password").value,
                "tablename": document.querySelector("input[name=tablename]").value
            };
            fetch("user_login.php", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
                .then(data => {
                    console.log("Response data: ", data);
                    if (data.status === 'success') {
                          //console.log(data); 
                          //console.log(data.serverChahe);
                          setCokkie(data.serverChahe);
                          window.location.href = "./user_dashboard.html";
                    } else {
                        // Handle login error
                        console.error(data.message);
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        });

</script>
<script src="../script.js"></script>
    
</body>
</html>
