<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS -->
        <style>
            body{
                background-color: #c9d6ff;
                background: linear-gradient(to right, #e2e2e2, #c9d6ff);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }


        .ls{
            color: white;
            background-color: green;
            border: 5px solid black;
            border-radius: 30px;
            box-shadow: 0px 5px black;
        }
        .ls:hover{
            color: green;
            background-color: rgb(0, 255, 38);
            border: 5px solid black;
            border-radius: 30px;
            transition: 100ms;
        }

        .pf
        
        .ls:active{
            transform: translateY(3px);
            background-color: green;
            box-shadow: 0px 1px rgb(0, 0, 0);
        }
        </style>
    <title> Dashboard </title>
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark p-3 navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="user_dashboard.html">
            <img src="../img/logo.png" class="rounded-circle mx-4" height="90">Events</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              
            </ul>
            <div class="d-flex loginS" id="login">
                <a class="btn ls" type="submit">Login | Sign up</a>
            </div>
            <div class="d-flex" id="profile">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <div id="defaultPF">
                        <img scr="../img/user.png" height="50">
                      </div>
                      <div id="userPF"></div>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
         
        </div>
        <div class="row bg-dark">
            <div class="">
                poster slider
            </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>

      </script>
</body>
</html>